<!DOCTYPE html>
<html lang="he">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>צור קשר</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/fonts.css?v=ac34f1bcc3" />
    
    <script src="/assets/built/shabbos.js?v=ac34f1bcc3"></script>

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=ac34f1bcc3" />
    <link rel="stylesheet" type="text/css" href="/assets/built/rtl.css?v=ac34f1bcc3" />
    <link rel="stylesheet" type="text/css" href="/assets/built/prism.css?v=ac34f1bcc3" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="description" content="ניתן לכתוב לי כאן 👇 ובלי נדר אחזור אליכם בהקדם &gt;&gt;&gt;" />
    <link rel="icon" href="https://chaim-chv.github.io/blog/content/images/size/w256h256/2022/02/portait-rounded-256x256px.png" type="image/png" />
    <link rel="canonical" href="https://chaim-chv.github.io/blog/contact/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="CHV&#x27;s blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="צור קשר" />
    <meta property="og:description" content="ניתן לכתוב לי כאן 👇 ובלי נדר אחזור אליכם בהקדם &gt;&gt;&gt;" />
    <meta property="og:url" content="https://chaim-chv.github.io/blog/contact/" />
    <meta property="og:image" content="https://res-3.cloudinary.com/hxitlswav/image/upload/q_auto/v1/ghost-blog-images/education--2-.jpg" />
    <meta property="article:published_time" content="2020-10-03T16:53:00.000Z" />
    <meta property="article:modified_time" content="2021-03-31T01:17:32.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="צור קשר" />
    <meta name="twitter:description" content="ניתן לכתוב לי כאן 👇 ובלי נדר אחזור אליכם בהקדם &gt;&gt;&gt;" />
    <meta name="twitter:url" content="https://chaim-chv.github.io/blog/contact/" />
    <meta name="twitter:image" content="https://res-3.cloudinary.com/hxitlswav/image/upload/q_auto/v1/ghost-blog-images/education--2-.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="chv" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="853" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "CHV&#x27;s blog",
        "url": "https://chaim-chv.github.io/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://chaim-chv.github.io/blog/content/images/size/w256h256/2022/02/portait-rounded-256x256px.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "chv",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/df01aec34c54df6fff2e1a61febee17d?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://chaim-chv.github.io/blog/author/chv/",
        "sameAs": []
    },
    "headline": "צור קשר",
    "url": "https://chaim-chv.github.io/blog/contact/",
    "datePublished": "2020-10-03T16:53:00.000Z",
    "dateModified": "2021-03-31T01:17:32.000Z",
    "description": "\n\n\n‌ ‌ אפשר תמיד ליצור איתי קשר בטלגרם - @chaimchv ‌ ‌\n\n\n\n‌ ‌ ‌ ‌ ‌ ‌ אפשר לשלוח לי מיילים כאן tmeemoot@gmail.com‌ ‌ ‌ ‌ ‌ ‌\nאו לכתוב בצ&#x27;אט - הנגאאוטס\n\n\nאו לשלוח הודעה כאן 👇\n\n\n\nשם:\n\n\n\n\n\nהודעה:\n\n\n\n\n\n\nכתובת המייל שלך (חשוב! בלי זה לא אדע איך לחזור אליך):\n\n\n\n\n\nקפה? (לא חובה)\n\n\n\n\n\n\nכדי למנוע מבוטים להספים את האתר, הפנייה תישלח רק אם שדה זה יהיה ריק\n\n\n\n\n\n\n\n שלח",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chaim-chv.github.io/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.18" />
    <link rel="alternate" type="application/rss+xml" title="CHV&#x27;s blog" href="https://chaim-chv.github.io/blog/rss/" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.14/umd/portal.min.js" data-ghost="https://chaim-chv.github.io/blog/" data-key="ff6c3adb86a27871ef669442ae" data-api="https://chaim-chv.github.io/blog/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="ff6c3adb86a27871ef669442ae" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://chaim-chv.github.io/blog/" crossorigin="anonymous"></script>
    <script defer src="/public/cards.min.js?v=ac34f1bcc3"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=ac34f1bcc3">
    <script defer src="/public/member-attribution.min.js?v=ac34f1bcc3"></script>
    <!-- self-hosted umami analytics - privacy focused -->
<script async defer data-website-id="975eb99f-8334-434c-b6b5-e8aa9e6e1003" src="https://umami.chv.ovh/umami.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.6/sweetalert2.min.js" integrity="sha512-poQmMXUOqVO4qI+eioci9BPW1DfUZScDgUzPLHqlt45OI9i+f2VnbrC/cElRRilAVI1buIy7rikcLCjrXbGB4A==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.6/sweetalert2.min.css" integrity="sha512-qZl4JQ3EiQuvTo3ccVPELbEdBQToJs6T40BSBYHBHGJUpf2f7J4DuOIRzREH9v8OguLY3SgFHULfF+Kf4wGRxw==" crossorigin="anonymous" />
<script>
async function sendmessage() {
    let name = $("#name").val();
    let message = $("#message").val();
    let email = $("#email").val();
    let coffee = $("#coffee").val();
    if ((name == '') || (message == '') || (email == '') || (coffee == '')) {
      swal.fire({
        title: "שגיאה",
        html: "לא מילאת את כל השדות הנדרשים לשליחה",
        showCancelButton: true,
        showConfirmButton: false,
        showCloseButton: false,
        icon: 'error'
      });
      return
    }
    swal.fire({
      html: "שולח...",
      showConfirmButton: false,
      showCloseButton: false
    });
    message = JSON.stringify(message)
    const response = await fetch(`https://script.google.com/macros/s/AKfycbyXycLeR9fDGnNzlZ4QwYeX1wIfAFCKlUj343BPGvV7iWcdB28q5GYCXXWZM6qtiKrm9Q/exec?name=${name}&content=${message}&email=${email}&coffee=${coffee}`, { redirect: 'follow' })
    const result = await response.json()
    console.log(result);

    swal.close()

    swal.fire({
        icon: 'success',
        title: 'ההודעה נשלחה בהצלחה!',
      html: "אשתדל לחזור אליך בהקדם האפשרי.. בלי נדר ",
      showConfirmButton: false,
      showCloseButton: false
    });
}


fetch("https://cors-anywhere.herokuapp.com/").then(function (response) {
    if (response.status == 200) {
      console.log("not netfree");
      document.getElementById("telegram").style.visibility = "visible";
    } else {
      console.log("nefree user");
    }
  });
</script>

<style>
  aside {
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
  }
  textarea {
    width: 100%;
    height: 20px;
  }
  .pure-group {
    border: none;
  }
  .content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  .button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(28, 184, 65); /* this is a green */
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 0px 2.2px rgba(0, 0, 0, 0.079), 0 0px 3.6px rgba(0, 0, 0, 0.069), 0 0px 5.5px rgba(0, 0, 0, 0.062), 0 0px 7.9px rgba(0, 0, 0, 0.056), 0 0px 11.2px rgba(0, 0, 0, 0.05), 0 0px 15.8px rgba(0, 0, 0, 0.044), 0 0px 23px rgba(0, 0, 0, 0.038), 0 0px 35.4px rgba(0, 0, 0, 0.031), 0 0px 63px rgba(0, 0, 0, 0.021);
  }
  .button-xlarge {
    font-size: 125%;
  }
  button {
    width: 100%;
    margin: auto;
    padding: 10px;
  }
  #name,
  #email {
    width: 100%;
    height: 30px;
  }
  #message {
    width: 100%;
    height: 200px;
  }
  .honeypot-field {
    display: none;
  }
  input,
  select,
  textarea {
    color: #2a2a2a;
  }
  textarea:focus,
  input:focus {
    color: #2a2a2a;
  }
  input,
  textarea {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 0px 2.2px rgba(0, 0, 0, 0.079), 0 0px 3.6px rgba(0, 0, 0, 0.069), 0 0px 5.5px rgba(0, 0, 0, 0.062), 0 0px 7.9px rgba(0, 0, 0, 0.056), 0 0px 11.2px rgba(0, 0, 0, 0.05), 0 0px 15.8px rgba(0, 0, 0, 0.044), 0 0px 23px rgba(0, 0, 0, 0.038), 0 0px 35.4px rgba(0, 0, 0, 0.031), 0 0px 63px rgba(0, 0, 0, 0.021);
  }
  label,
  h4,
  h3,
  h2 {
    color: white;
    text-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 0px 2.2px rgba(0, 0, 0, 0.079), 0 0px 3.6px rgba(0, 0, 0, 0.069), 0 0px 5.5px rgba(0, 0, 0, 0.062), 0 0px 7.9px rgba(0, 0, 0, 0.056), 0 0px 11.2px rgba(0, 0, 0, 0.05), 0 0px 15.8px rgba(0, 0, 0, 0.044), 0 0px 23px rgba(0, 0, 0, 0.038), 0 0px 35.4px rgba(0, 0, 0, 0.031), 0 0px 63px rgba(0, 0, 0, 0.021);
    line-height: 7px;
  }
  h2 {
    padding-top: 7px;
  }
  h3 {
    padding-top: 15px;
  }
</style><style>:root {--ghost-accent-color: #15171A;}</style>

    <meta name="google-site-verification" content="idgrb37VmvOFTqk3oRpi-LGYR05-7VNsWgeoc3ODs3Y" />
    
    <script src="https://onesignal.chv.ovh/sdks/OneSignalSDK.js"></script>
    <script>
        window.OneSignal = window.OneSignal || [];
            OneSignal.push(function () {
                OneSignal.init({
                    appId: "74c8b239-c6ab-4d8a-a54e-c0ba8fe5b57e",
                    notifyButton: {
                        enable: false,
                    },
                    welcomeNotification: {
                        "title": "ברוך הבא",
                        "message": "נרשמת בהצלחה"
                    }
                });
            });
    </script>

</head>
<body class="page-template page-contact">

    <script>
    function onManageWebPushSubscriptionButtonClicked(event) {
        getSubscriptionState().then(function(state) {
            if (state.isPushEnabled) {
                /* Subscribed, opt them out */
                OneSignal.setSubscription(false);
            } else {
                if (state.isOptedOut) {
                    /* Opted out, opt them back in */
                    OneSignal.setSubscription(true);
                } else {
                    /* Unsubscribed, subscribe them */
                    OneSignal.registerForPushNotifications();
                }
            }
        });
    }

    function updateMangeWebPushSubscriptionButton() {
        var hideWhenSubscribed = false;
        var subscribeText = "הירשם להתראות בדפדפן על פוסטים חדשים";
        var unsubscribeText = "התנתק מההתראות";

        getSubscriptionState().then(function(state) {
            var buttonText = !state.isPushEnabled || state.isOptedOut ? subscribeText : unsubscribeText;

            var top = document.querySelector(topbutton);
            if (top === null) {
                return;
            }
            var bottom = document.querySelector(bottombutton);
            if (bottom === null) {
                return;
            }

            top.textContent = buttonText;
            bottom.textContent = buttonText;
        });
    }

    function getSubscriptionState() {
        return Promise.all([
          OneSignal.isPushNotificationsEnabled(),
          OneSignal.isOptedOut()
        ]).then(function(result) {
            var isPushEnabled = result[0];
            var isOptedOut = result[1];

            return {
                isPushEnabled: isPushEnabled,
                isOptedOut: isOptedOut
            };
        });
    }

    var OneSignal = OneSignal || [];
    var topbutton = "#notify-top";
    var bottombutton = "#notify-down"

    /* This example assumes you've already initialized OneSignal */
    OneSignal.push(function() {
        // If we're on an unsupported browser, do nothing
        if (!OneSignal.isPushNotificationsSupported()) {
            return;
        }
        updateMangeWebPushSubscriptionButton(topbutton);
        updateMangeWebPushSubscriptionButton(bottombutton);
        OneSignal.on("subscriptionChange", function(isSubscribed) {
            /* If the user's subscription state changes during the page's session, update the button text */
            updateMangeWebPushSubscriptionButton(topbutton);
            updateMangeWebPushSubscriptionButton(bottombutton);
        });
    });
    updateMangeWebPushSubscriptionButton(topbutton);
    updateMangeWebPushSubscriptionButton(bottombutton);

    function track(description, type, url) { if (typeof umami !== "undefined") { umami.trackEvent(description, type, url || window.location.href ) } }
    </script>

    <div class="site-wrapper">

        
<header class="site-header">
    <div class="outer site-nav-main">
        <div class="inner">
            <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://chaim-chv.github.io/blog">CHV&#x27;s blog</a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-byt"><a href="https://chaim-chv.github.io/blog/">בית</a></li>
    <li class="nav-tsvr-qshr nav-current"><a href="https://chaim-chv.github.io/blog/contact/">צור קשר</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <div class="social-links">
            </div>

            <div class="notif"><a href="#notify" onclick="onManageWebPushSubscriptionButtonClicked('click')" class="notify-button" id="notify-top">התראות דפדפן</a>
            <span class="notify-button-tooltip">&zwnj; &zwnj; &zwnj; &zwnj; אפשר להירשם לעדכונים על ידי התראות דפדפן ('פושים' push) &zwnj; &zwnj; &zwnj; &zwnj;</span></div>
            <a class="subscribe-button" href="#subscribe">עדכונים ב-<i class="fa fa-envelope" aria-hidden="true"></i> או <i class="fa fa-telegram" aria-hidden="true"></i></a>

    </div>
</nav>
        </div>
    </div>
</header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post no-image no-image">

            <header class="post-full-header">
                <h1 class="post-full-title">צור קשר:</h1>
            </header>


            <section class="post-full-content">
                <div class="post-content">
                    <!--kg-card-begin: html--><div id="telegram" class="telegram" style="visibility:collapse" dir="rtl">
<p style="text-align: center;background-color: #40454f;
  border-radius: 6px;">&zwnj; &zwnj; אפשר תמיד ליצור איתי קשר בטלגרם - <a style="text-decoration: none !important;color: #0FF;" href="https://t.me/chaimchv">@chaimchv</a> &zwnj; &zwnj;</p>
    </div><!--kg-card-end: html--><!--kg-card-begin: html--><div id="mail" class="mail" dir="rtl">
<p style="text-align: center;background-color: #808080;
  border-radius: 6px;">&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; <strong>אפשר לשלוח לי מיילים כאן <a style="text-decoration: none !important;color: #0FF;" href="mailto:tmeemoot@gmail.com">tmeemoot@gmail.com</a></strong>&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; <br>או לכתוב בצ'אט - <a style="text-decoration: none !important;color: #0FF;" href="https://hangouts.google.com/chat/person/114505764925806595612">הנגאאוטס</a></p>
    </div><!--kg-card-end: html--><p> או לשלוח הודעה כאן 👇</p><!--kg-card-begin: html-->  <div class="form-elements">
            <div class="pure-group">
              <label for="name">שם: </label><br>
              <input id="name" name="שם" placeholder="שם" />
            </div>
      
            <div class="pure-group">
              <label for="message">הודעה: </label><br>
              <textarea id="message" name="הודעה" rows="10" dir="rtl" style="white-space: pre;"
              placeholder="כתוב כאן..."></textarea>
            </div>
            

            <div class="pure-group">
              <label for="email"><em></em>כתובת המייל שלך (חשוב! בלי זה לא אדע איך לחזור אליך):</label><br>
              <input id="email" name="אימייל" type="email" value=""
              required placeholder="your.name@email.com" oninvalid="this.setCustomValidity('אין מצב לשלוח בלי מייל תקין!')"
              oninput="this.setCustomValidity('')"/>
            </div>
      
            <div class="pure-group">
              <label for="color">קפה? (לא חובה) </label><br>
              <input id="coffee" name="קפה" placeholder="כן! שתיים-אחת" />
            </div>
      
            <div class="pure-group honeypot-field"><br>
              <label for="honeypot">כדי למנוע מבוטים להספים את האתר, הפנייה תישלח רק אם שדה זה יהיה ריק</label>
              <input id="honeypot" type="text" name="honeypot" value="" />
            </div>
      
          </div>
      <br>
          <button onclick="sendmessage()" class="button-success pure-button button-xlarge">
              <i class="fa fa-paper-plane"></i>&nbsp;שלח</button><!--kg-card-end: html-->
                </div>
            </section>

        </article>

    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://chaim-chv.github.io/blog">CHV&#x27;s blog</a> &copy; 2022</section>
                <nav class="site-footer-nav">
                    <a href="https://chaim-chv.github.io/blog">פוסטים אחרונים</a>
                    
                    <a href="#notify" onclick="onManageWebPushSubscriptionButtonClicked('click')" id="notify-down">התראות דפדפן</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">הירשם ל-CHV&#x27;s blog</h1>
                <p class="subscribe-overlay-description">
        הרשמה לעדכונים במייל על פוסטים חדשים:
        <input style="margin: 10px 0 10px 0;" type="email" class="subscribe-email subscribe-up-email" id="mailform-up-email" placeholder="myemail@gmail.com" autocomplete="on">
        <input style="margin: 10px 0 10px 0;" type="name" class="subscribe-email subscribe-up-email" id="mailform-up-name" placeholder="שם (למען הסדר הטוב)" autocomplete="on">
        <button class="button primary" type="button" onclick="subscribeup()">
            <span class="button-content">הרשמה</span>
            <span class="button-loader-up">
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                C22.32,8.481,24.301,9.057,26.013,10.047z">
                        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
                            dur="0.5s" repeatCount="indefinite" />
                    </path>
                </svg>
            </span>
        </button><br>
        <span id="sub-results-up"></span><br>
        <br>או שתירשמו ל<strong>ערוץ הטלגרם</strong> שגם בו אני אעלה בעז"ה הודעה בכל פוסט חדש כאן<br><strong><a href="https://t.me/chvsblog" target="_blank">לחצו כאן כדי לעבור לערוץ בטלגרם</a></strong></p>
            </div>
        </div>
    </div>

    <script src="/assets/built/subscribe-overlay.js?v=ac34f1bcc3"></script>

    <script src="/assets/built/jquery+members+prism.js?v=ac34f1bcc3"></script>

    <script src="/assets/built/casper.js?v=ac34f1bcc3"></script>

    <script>
    $(function() {
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
    });
</script>


    <style>
::selection {
  color: black
}
</style>

</body>
</html>
